\t (01:02:39) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (01:02:39)     Journal start - Tue Apr 28 13:42:27 2026
\t (01:02:39)         Host=EEPC-LAB054 User=bmp43 Pid=648 CPUs=12
\t (01:02:39) CmdLine= C:\Cadence\SPB_24.1-silent\tools\bin\allegro.exe -mpssession bmp43 -proj C:\Users\bmp43\OneDrive - University of Bath\year 2 labs\synthesis\inverter\PCB\three_phase_inverter.opj C:\Users\bmp43\OneDrive - University of Bath\year 2 labs\synthesis\inverter\PCB\allegro\three_phase_inverter.brd
\t (01:02:39) 
\d (01:02:39) Design opened: C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/three_phase_inverter.brd
\i (01:02:39) generaledit 
\i (01:02:46) shape add rect 
\i (01:03:06) zoom out 1 
\i (01:03:06) setwindow pcb
\i (01:03:06) zoom out 1105.42 4661.05
\i (01:03:06) trapsize 429
\i (01:03:06) zoom out 1 
\i (01:03:06) setwindow pcb
\i (01:03:06) zoom out 1099.41 4661.06
\i (01:03:06) trapsize 858
\i (01:03:07) zoom in 1 
\i (01:03:07) setwindow pcb
\i (01:03:07) zoom in 866.81 4666.21
\i (01:03:07) trapsize 429
\i (01:03:08) zoom in 1 
\i (01:03:08) setwindow pcb
\i (01:03:08) zoom in 844.50 4668.79
\i (01:03:08) trapsize 215
\i (01:03:24) pick grid 862.10 4667.50
\t (01:03:24) last pick:  850.00 4675.00
\w (01:03:24) WARNING(SPMHA2-118): 'DESIGN_OUTLINE' and 'CUTOUT' are the preferred subclasses for defining an outline. Use these subclasses instead of the 'OUTLINE' subclass. [help]
\i (01:03:26) fillin confirm
\i (01:03:28) zoom out 1 
\i (01:03:28) setwindow pcb
\i (01:03:28) zoom out 880.12 4643.04
\i (01:03:28) trapsize 429
\i (01:03:28) zoom out 1 
\i (01:03:28) setwindow pcb
\i (01:03:28) zoom out 880.12 4643.04
\i (01:03:28) trapsize 858
\i (01:03:29) zoom out 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom out 964.65 4643.05
\i (01:03:29) trapsize 1716
\i (01:03:29) zoom in 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom in 1743.93 4639.62
\i (01:03:29) trapsize 858
\i (01:03:29) zoom in 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom in 1743.93 4639.63
\i (01:03:29) trapsize 429
\i (01:03:30) zoom out 1 
\i (01:03:30) setwindow pcb
\i (01:03:30) zoom out 1728.48 4631.90
\i (01:03:30) trapsize 858
\i (01:03:30) zoom out 1 
\i (01:03:30) setwindow pcb
\i (01:03:30) zoom out 1731.91 4630.19
\i (01:03:30) trapsize 1716
\i (01:03:30) zoom out 1 
\i (01:03:30) setwindow pcb
\i (01:03:30) zoom out 1731.91 4630.19
\t (01:03:30) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:03:30) trapsize 3433
\i (01:03:31) zoom out 1 
\i (01:03:31) setwindow pcb
\i (01:03:31) zoom out 3419.20 4630.19
\t (01:03:31) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:03:31) trapsize 6866
\i (01:03:35) prepopup 7456.32 6168.15
\i (01:03:42) done 
\i (01:03:42) generaledit 
\i (01:03:52) setwindow form.mini
\i (01:03:52) FORM mini subclass DESIGN_OUTLINE 
\i (01:03:52) setwindow pcb
\i (01:03:52) updateport CVPane
\i (01:04:15) zoom in 1 
\i (01:04:15) setwindow pcb
\i (01:04:15) zoom in 686.59 1307.12
\t (01:04:15) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:15) trapsize 3433
\i (01:04:18) shape add rect 
\i (01:04:23) setwindow form.mini
\i (01:04:23) FORM mini rec_width 6000.00 
\i (01:04:26) FORM mini rec_height 5000.00 
\i (01:04:30) setwindow pcb
\i (01:04:30) zoom out 1 
\i (01:04:30) setwindow pcb
\i (01:04:30) zoom out 363.90 4849.91
\t (01:04:30) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:30) trapsize 6866
\i (01:04:33) pick grid 336.43 5176.85
\t (01:04:33) last pick:  325.00 5175.00
\i (01:04:34) prepopup 7833.95 5231.78
\i (01:04:35) done 
\i (01:04:35) generaledit 
\i (01:04:36) zoom out 1 
\i (01:04:36) setwindow pcb
\i (01:04:36) zoom out 7490.65 3570.24
\t (01:04:36) [13:44:24.048712] Periodic Lic check successful
[13:44:24.573000] Feature usage summary:
[13:44:24.573000] Allegro_X_Platinum_Layout
[13:44:24.573000] Allegro_Venture_PCB_Designer
[13:44:24.573000] PCB_design_studio
[13:44:24.573000] Venture_PCB_Schematic
[13:44:24.573000] Allegro_Venture_PCB_Designer2

\t (01:04:36) Grids are drawn 200.00, 200.00 apart for enhanced viewing.
\i (01:04:36) trapsize 13732
\i (01:04:36) zoom out 1 
\i (01:04:36) setwindow pcb
\i (01:04:36) zoom out 14363.49 7140.55
\i (01:04:36) trapsize 13732
\i (01:04:37) zoom out 1 
\i (01:04:37) setwindow pcb
\i (01:04:37) zoom out 6920.84 2993.54
\i (01:04:37) trapsize 13732
\i (01:04:38) zoom in 1 
\i (01:04:38) setwindow pcb
\i (01:04:38) zoom in 1126.01 1840.06
\t (01:04:38) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:38) trapsize 6866
\i (01:04:38) zoom in 1 
\i (01:04:38) setwindow pcb
\i (01:04:38) zoom in 1222.14 1785.14
\t (01:04:38) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:38) trapsize 3433
\i (01:04:39) save 
\i (01:04:40) fillin yes 
\t (01:04:41) > Sending response DoneOpenBoard
\i (01:04:41) generaledit 
\i (01:04:42) zoom in 1 
\i (01:04:42) setwindow pcb
\i (01:04:42) zoom in 6083.21 3817.45
\i (01:04:42) trapsize 1716
\i (01:04:42) zoom in 1 
\i (01:04:42) setwindow pcb
\i (01:04:42) zoom in 6083.21 3817.45
\i (01:04:42) trapsize 858
\i (01:04:42) zoom in 1 
\i (01:04:43) setwindow pcb
\i (01:04:43) zoom in 5887.54 3827.76
\i (01:04:43) trapsize 429
\i (01:04:43) zoom in 1 
\i (01:04:43) setwindow pcb
\i (01:04:43) zoom in 5887.54 3827.76
\i (01:04:43) trapsize 215
\i (01:04:43) pick grid 5850.21 3826.90
\t (01:04:43) last pick:  5850.00 3825.00
\i (01:04:45) zoom out 1 
\i (01:04:45) setwindow pcb
\i (01:04:45) zoom out 5850.21 3826.90
\i (01:04:45) trapsize 429
\i (01:04:45) zoom out 1 
\i (01:04:45) setwindow pcb
\i (01:04:45) zoom out 5850.21 3826.90
\i (01:04:45) trapsize 858
\i (01:04:46) zoom out 1 
\i (01:04:46) setwindow pcb
\i (01:04:46) zoom out 5850.20 3826.90
\i (01:04:46) trapsize 1716
\i (01:04:46) zoom out 1 
\i (01:04:46) setwindow pcb
\i (01:04:46) zoom out 5850.19 3826.89
\i (01:04:46) trapsize 3433
\i (01:04:47) zoom out 1 
\i (01:04:47) setwindow pcb
\i (01:04:47) zoom out 5850.20 3826.90
\t (01:04:47) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:47) trapsize 6866
\i (01:04:48) zoom in 1 
\i (01:04:48) setwindow pcb
\i (01:04:48) zoom in 1235.85 1785.12
\t (01:04:48) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:48) trapsize 3433
\i (01:04:48) zoom in 1 
\i (01:04:48) setwindow pcb
\i (01:04:48) zoom in 1235.86 1785.12
\i (01:04:48) trapsize 1716
\i (01:04:49) zoom out 1 
\i (01:04:49) setwindow pcb
\i (01:04:49) zoom out 1235.86 1785.12
\i (01:04:49) trapsize 3433
\i (01:04:49) zoom out 1 
\i (01:04:49) setwindow pcb
\i (01:04:49) zoom out 1235.87 1785.12
\t (01:04:49) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:49) trapsize 6866
\i (01:04:50) pick grid 8445.01 3144.56
\t (01:04:50) last pick:  8450.00 3150.00
\i (01:04:53) zoom in 1 
\i (01:04:53) setwindow pcb
\i (01:04:53) zoom in 947.50 823.90
\t (01:04:53) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:53) trapsize 3433
\i (01:04:54) zoom out 1 
\i (01:04:54) setwindow pcb
\i (01:04:54) zoom out 789.59 707.18
\t (01:04:54) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:54) trapsize 6866
\i (01:04:55) zoom in 1 
\i (01:04:55) setwindow pcb
\i (01:04:55) zoom in 817.05 1434.96
\t (01:04:55) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:55) trapsize 3433
\i (01:04:56) zoom out 1 
\i (01:04:56) setwindow pcb
\i (01:04:56) zoom out 817.05 1434.96
\t (01:04:56) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:56) trapsize 6866
\i (01:04:57) zoom in 1 
\i (01:04:57) setwindow pcb
\i (01:04:57) zoom in 789.59 1160.33
\t (01:04:57) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:57) trapsize 3433
\i (01:04:58) zoom out 1 
\i (01:04:58) setwindow pcb
\i (01:04:58) zoom out 789.59 1160.33
\t (01:04:58) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:04:58) trapsize 6866
\i (01:04:59) zoom in 1 
\i (01:04:59) setwindow pcb
\i (01:04:59) zoom in 762.13 1023.02
\t (01:04:59) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:04:59) trapsize 3433
\i (01:05:03) add text 
\t (01:05:03) Pick text location.
\i (01:05:06) pick grid 4119.53 4620.73
\t (01:05:06) last pick:  4125.00 4625.00
\t (01:05:06) Enter text string.
\i (01:05:07) setwindow pcb
\i (01:05:07) zoom in 1 
\i (01:05:07) setwindow pcb
\i (01:05:07) zoom in 4284.31 4455.95
\i (01:05:07) trapsize 1716
\i (01:05:15) setwindow form.mini
\i (01:05:15) FORM mini class 'SURFACE FINISHES' 
\i (01:05:19) FORM mini class ETCH 
\i (01:05:20) setwindow pcb
\i (01:05:20) zoom in 1 
\i (01:05:20) setwindow pcb
\i (01:05:20) zoom in 4613.87 4428.49
\i (01:05:20) trapsize 858
\i (01:05:20) zoom out 1 
\i (01:05:20) setwindow pcb
\i (01:05:20) zoom out 4483.42 4416.48
\i (01:05:20) trapsize 1716
\i (01:05:21) zoom out 1 
\i (01:05:21) setwindow pcb
\i (01:05:21) zoom out 4304.91 4461.11
\i (01:05:21) trapsize 3433
\i (01:05:21) zoom in 1 
\i (01:05:21) setwindow pcb
\i (01:05:21) zoom in 4140.12 4605.30
\i (01:05:21) trapsize 1716
\i (01:05:21) zoom in 1 
\i (01:05:21) setwindow pcb
\i (01:05:21) zoom in 4140.13 4605.30
\i (01:05:21) trapsize 858
\i (01:05:24) undo 
\i (01:05:24) trapsize 3433
\i (01:05:24) generaledit 
\i (01:05:30) add text 
\t (01:05:30) Pick text location.
\i (01:05:32) pick grid 4229.38 4572.67
\t (01:05:32) last pick:  4225.00 4575.00
\t (01:05:32) Enter text string.
\i (01:05:44) setwindow pcb
\i (01:05:44) zoom in 1 
\i (01:05:44) setwindow pcb
\i (01:05:44) zoom in 4819.85 4462.82
\i (01:05:44) trapsize 1716
\i (01:05:45) zoom in 1 
\i (01:05:45) setwindow pcb
\i (01:05:45) zoom in 4607.01 4507.45
\i (01:05:45) trapsize 858
\i (01:05:46) zoom out 1 
\i (01:05:46) setwindow pcb
\i (01:05:46) zoom out 4567.54 4500.58
\i (01:05:46) trapsize 1716
\i (01:05:46) zoom out 1 
\i (01:05:46) setwindow pcb
\i (01:05:46) zoom out 4495.44 4459.39
\i (01:05:46) trapsize 3433
\i (01:05:47) zoom in 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom in 4371.85 4576.11
\i (01:05:47) trapsize 1716
\i (01:05:47) zoom in 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom in 4375.29 4555.51
\i (01:05:47) trapsize 858
\i (01:05:47) zoom in 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom in 4377.01 4555.52
\i (01:05:47) trapsize 429
\i (01:05:47) zoom in 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom in 4377.01 4555.52
\i (01:05:47) trapsize 215
\i (01:05:47) zoom out 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom out 4377.02 4555.52
\i (01:05:47) trapsize 429
\i (01:05:47) zoom out 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom out 4377.01 4554.66
\i (01:05:47) trapsize 858
\i (01:05:47) zoom out 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom out 4382.16 4554.67
\i (01:05:47) trapsize 1716
\i (01:05:48) zoom in 1 
\i (01:05:48) setwindow pcb
\i (01:05:48) zoom in 4382.15 4647.36
\i (01:05:48) trapsize 858
\i (01:05:48) zoom in 1 
\i (01:05:48) setwindow pcb
\i (01:05:48) zoom in 4382.16 4647.36
\i (01:05:48) trapsize 429
\i (01:05:48) zoom in 1 
\i (01:05:48) setwindow pcb
\i (01:05:48) zoom in 4382.16 4647.36
\i (01:05:48) trapsize 215
\i (01:05:52) prepopup 4522.05 4589.44
\i (01:05:54) pick grid 4498.88 4592.87
\t (01:05:54) last pick:  4500.00 4600.00
\i (01:05:54) setwindow pcb
\i (01:05:54) pick 4225.00 4575.00
\t (01:05:54) Enter text string.
\i (01:05:55) setwindow pcb
\i (01:05:55) prepopup 4544.37 4607.46
\i (01:05:56) done 
\i (01:05:56) generaledit 
\i (01:05:57) pick grid 4502.74 4596.30
\t (01:05:57) last pick:  4500.00 4600.00
\i (01:05:59) pick grid 4225.54 4605.31
\t (01:05:59) last pick:  4225.00 4600.00
\i (01:05:59) drag_start grid 4220.39 4604.89
\i (01:06:00) drag_stop 4525.06 4562.83
\i (01:06:01) prepopup 4495.88 4578.71
\i (01:06:03) pop dyn_option_select '@:@Text edit' 
\i (01:06:03) text edit 
\i (01:06:07) setwindow form.textedit
\i (01:06:07) FORM textedit done  
\i (01:06:07) setwindow pcb
\i (01:06:07) pick 0.00 0.00
\i (01:06:07) setwindow pcb
\i (01:06:07) generaledit 
\i (01:06:10) drag_start grid 4220.82 4614.75
\i (01:06:11) drag_stop 4483.43 4555.54
\i (01:06:11) pick grid 4531.92 4555.97
\t (01:06:11) last pick:  4525.00 4550.00
\i (01:06:11) pick grid 4498.88 4582.14
\t (01:06:11) last pick:  4500.00 4575.00
\i (01:06:12) prepopup 4500.60 4581.71
\i (01:06:13) pop dyn_option_select @:@Delete 
\i (01:06:13) delete 
\i (01:06:13) generaledit 
\i (01:06:20) setwindow form.mini
\i (01:06:20) FORM mini class 'DRAWING FORMAT' 
\i (01:06:26) FORM mini class MANUFACTURING 
\i (01:06:31) FORM mini class 'PACKAGE GEOMETRY' 
\i (01:06:35) FORM mini subclass SILKSCREEN_TOP 
\i (01:06:35) setwindow pcb
\i (01:06:35) updateport CVPane
\i (01:06:38) text edit 
\i (01:06:39) pick grid 4397.61 4633.21
\t (01:06:39) last pick:  4400.00 4625.00
\e (01:06:39) ERROR(SPMHA1-441): Text not found.
\i (01:06:40) setwindow pcb
\i (01:06:40) add text 
\t (01:06:40) Pick text location.
\i (01:06:42) pick grid 4349.12 4634.06
\t (01:06:42) last pick:  4350.00 4625.00
\t (01:06:42) Enter text string.
\i (01:06:54) setwindow form.mini
\i (01:06:54) FORM mini text_marker_size 100.00 
\i (01:06:55) setwindow pcb
\i (01:06:55) pick grid 4478.71 4637.07
\t (01:06:55) last pick:  4475.00 4625.00
\i (01:06:55) setwindow pcb
\i (01:06:55) pick 4350.00 4625.00
\t (01:06:55) Enter text string.
\i (01:06:56) setwindow pcb
\i (01:06:56) prepopup 4513.04 4622.05
\i (01:06:58) cancel 
\i (01:06:58) generaledit 
\i (01:07:00) add text 
\t (01:07:00) Pick text location.
\i (01:07:04) setwindow form.mini
\i (01:07:04) FORM mini text_block 2 
\i (01:07:12) setwindow pcb
\i (01:07:12) pick grid 4374.44 4629.77
\t (01:07:12) last pick:  4375.00 4625.00
\t (01:07:12) Enter text string.
\i (01:07:13) setwindow pcb
\i (01:07:13) zoom out 1 
\i (01:07:13) setwindow pcb
\i (01:07:13) zoom out 4444.38 4557.68
\i (01:07:13) trapsize 429
\i (01:07:14) zoom in 1 
\i (01:07:14) setwindow pcb
\i (01:07:14) zoom in 4411.78 4686.42
\i (01:07:14) trapsize 215
\i (01:07:23) setwindow form.mini
\i (01:07:23) FORM mini text_block 3 
\i (01:07:23) FORM mini text_block 4 
\i (01:07:24) FORM mini text_block 5 
\i (01:07:39) setwindow pcb
\i (01:07:39) zoom out 1 
\i (01:07:39) setwindow pcb
\i (01:07:39) zoom out 4482.15 4639.65
\i (01:07:39) trapsize 429
\i (01:07:39) zoom out 1 
\i (01:07:39) setwindow pcb
\i (01:07:39) zoom out 4482.15 4639.64
\i (01:07:39) trapsize 858
\i (01:07:39) zoom out 1 
\i (01:07:39) setwindow pcb
\i (01:07:39) zoom out 4482.16 4639.65
\i (01:07:39) trapsize 1716
\i (01:07:40) zoom in 1 
\i (01:07:40) setwindow pcb
\i (01:07:40) zoom in 4883.81 4584.72
\i (01:07:40) trapsize 858
\i (01:07:40) zoom in 1 
\i (01:07:40) setwindow pcb
\i (01:07:40) zoom in 4883.81 4586.44
\i (01:07:40) trapsize 429
\i (01:07:48) setwindow form.mini
\i (01:07:48) FORM mini text_marker_size 1000.00 
\i (01:07:56) setwindow pcb
\i (01:07:56) pick grid 4897.54 4635.36
\t (01:07:56) last pick:  4900.00 4625.00
\i (01:07:56) setwindow pcb
\i (01:07:56) pick 4375.00 4625.00
\t (01:07:56) Enter text string.
\i (01:08:03) setwindow pcb
\i (01:08:03) zoom in 1 
\i (01:08:03) setwindow pcb
\i (01:08:03) zoom in 4777.39 4606.18
\i (01:08:03) trapsize 215
\i (01:08:04) zoom in 1 
\i (01:08:04) setwindow pcb
\i (01:08:04) zoom in 4777.39 4606.18
\i (01:08:04) trapsize 107
\i (01:08:04) zoom out 1 
\i (01:08:04) setwindow pcb
\i (01:08:04) zoom out 4777.82 4613.69
\i (01:08:04) trapsize 215
\i (01:08:04) zoom out 1 
\i (01:08:04) setwindow pcb
\i (01:08:04) zoom out 4790.27 4620.55
\i (01:08:04) trapsize 429
\i (01:08:05) zoom out 1 
\i (01:08:05) setwindow pcb
\i (01:08:05) zoom out 4923.30 4630.86
\i (01:08:05) trapsize 858
\i (01:08:06) zoom in 1 
\i (01:08:06) setwindow pcb
\i (01:08:06) zoom in 5055.46 4680.64
\i (01:08:06) trapsize 429
\i (01:08:08) zoom out 1 
\i (01:08:08) setwindow pcb
\i (01:08:08) zoom out 5047.74 4632.57
\i (01:08:08) trapsize 858
\i (01:08:08) zoom out 1 
\i (01:08:08) setwindow pcb
\i (01:08:08) zoom out 4810.86 4589.67
\i (01:08:08) trapsize 1716
\i (01:08:08) zoom out 1 
\i (01:08:08) setwindow pcb
\i (01:08:08) zoom out 4707.88 4572.51
\i (01:08:08) trapsize 3433
\i (01:08:09) zoom in 1 
\i (01:08:09) setwindow pcb
\i (01:08:09) zoom in 5430.89 4751.02
\i (01:08:09) trapsize 1716
\i (01:08:09) zoom in 1 
\i (01:08:09) setwindow pcb
\i (01:08:09) zoom in 5427.46 4751.02
\i (01:08:09) trapsize 858
\i (01:08:22) prepopup 4897.08 4757.89
\i (01:08:23) done 
\i (01:08:23) setwindow pcb
\i (01:08:23) pick 4900.00 4625.00
\i (01:08:23) setwindow pcb
\i (01:08:23) generaledit 
\i (01:08:24) pick grid 4735.73 4629.16
\t (01:08:24) last pick:  4725.00 4625.00
\i (01:08:24) prepopup 4735.73 4629.16
\i (01:08:26) pop dyn_option_select @:@Delete 
\i (01:08:26) delete 
\i (01:08:26) generaledit 
\i (01:08:26) pick grid 5013.80 4661.77
\t (01:08:26) last pick:  5025.00 4650.00
\i (01:08:27) drag_start grid 5054.99 4663.49
\i (01:08:27) move 
\t (01:08:27) last pick:  4900.00 4625.00
\t (01:08:27) Pick new location for the element(s).
\i (01:08:30) drag_stop grid 4927.98 4567.37
\i (01:08:30) generaledit 
\i (01:08:31) prepopup 5049.84 4608.56
\i (01:08:34) pop dyn_option_select '@:@Property edit' 
\i (01:08:34) property edit 
\i (01:08:37) setwindow form.editprop1
\i (01:08:37) FORM editprop1 cancel  
\i (01:08:37) setwindow pcb
\i (01:08:37) generaledit 
\i (01:08:38) pick grid 5530.45 4505.57
\t (01:08:38) last pick:  5525.00 4500.00
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out 5748.45 4795.66
\i (01:08:40) trapsize 1716
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out 5769.04 4788.78
\i (01:08:40) trapsize 3433
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out 6783.46 4795.66
\t (01:08:40) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:08:40) trapsize 6866
\i (01:08:41) zoom in 1 
\i (01:08:41) setwindow pcb
\i (01:08:41) zoom in 274.63 2073.49
\t (01:08:41) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:08:41) trapsize 3433
\i (01:08:43) zoom out 1 
\i (01:08:43) setwindow pcb
\i (01:08:43) zoom out 1153.47 1661.54
\t (01:08:43) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:08:43) trapsize 6866
\i (01:08:45) zoom in 1 
\i (01:08:45) setwindow pcb
\i (01:08:45) zoom in 851.37 920.03
\t (01:08:45) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:08:45) trapsize 3433
\i (01:08:46) zoom out 1 
\i (01:08:46) setwindow pcb
\i (01:08:46) zoom out 851.37 920.04
\t (01:08:46) Grids are drawn 100.00, 100.00 apart for enhanced viewing.
\i (01:08:46) trapsize 6866
\i (01:08:47) zoom in 1 
\i (01:08:47) setwindow pcb
\i (01:08:47) zoom in 851.38 782.72
\t (01:08:47) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (01:08:47) trapsize 3433
\i (01:09:09) setwindow form.mini
\i (01:09:09) FORM mini class ETCH 
\i (01:09:13) FORM mini subclass BOTTOM 
\i (01:09:13) setwindow pcb
\i (01:09:13) updateport CVPane
\i (01:09:18) setwindow form.mini
\i (01:09:18) FORM mini class 'PACKAGE GEOMETRY' 
\i (01:09:21) FORM mini subclass SILKSCREEN_TOP 
\i (01:09:21) setwindow pcb
\i (01:09:21) updateport CVPane
\i (01:09:25) setwindow form.mini
\i (01:09:25) FORM mini class ETCH 
\i (01:09:26) FORM mini subclass BOTTOM 
\i (01:09:26) setwindow pcb
\i (01:09:26) updateport CVPane
\i (01:10:00) pick grid 6577.51 2924.86
\t (01:10:00) last pick:  6575.00 2925.00
\i (01:10:02) setwindow form.mini
\i (01:10:02) FORM mini subclass GND_TOP 
\i (01:10:02) setwindow pcb
\i (01:10:02) updateport CVPane
\i (01:10:03) setwindow form.mini
\i (01:10:03) FORM mini subclass TOP 
\i (01:10:03) setwindow pcb
\i (01:10:03) updateport CVPane
\i (01:10:05) setwindow form.mini
\i (01:10:05) FORM mini subclass GND_TOP 
\i (01:10:05) setwindow pcb
\i (01:10:05) updateport CVPane
\i (01:10:10) setwindow form.mini
\i (01:10:10) FORM mini subclass TOP 
\i (01:10:10) setwindow pcb
\i (01:10:10) updateport CVPane
\i (01:10:13) xsection 
\t (01:10:13) [13:50:01.086000] Periodic Lic check successful
[13:50:01.086000] Feature usage summary:
[13:50:01.086000] Allegro_X_Platinum_Layout
[13:50:01.086000] Allegro_Venture_PCB_Designer
[13:50:01.086000] PCB_design_studio
[13:50:01.086000] Venture_PCB_Schematic
[13:50:01.086000] Allegro_Venture_PCB_Designer2

\i (01:11:13) QtSignal CCMQtXSectionDlg m_CancelBtn clicked
\i (01:11:13) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (01:11:13) generaledit 
\i (01:41:56) exit 
\t (01:41:56) [14:21:44.136000] Periodic Lic check successful
[14:21:44.136000] Feature usage summary:
[14:21:44.136000] Allegro_X_Platinum_Layout
[14:21:44.136000] Allegro_Venture_PCB_Designer
[14:21:44.136000] PCB_design_studio
[14:21:44.136000] Venture_PCB_Schematic
[14:21:44.136000] Allegro_Venture_PCB_Designer2

\e (01:41:56) Do you want to save the changes you made to C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/three_phase_inverter.brd?
\i (01:42:00) fillin yes 
\t (01:42:00) Loading consmgr.cxt 
\t (01:42:00) Loading acns_formula.cxt 
\t (01:42:00) Lic Summary:
[14:21:48.159712] Cdslmd servers: cpe-netlic1 zeddmore
[14:21:48.684000] Feature usage summary:
[14:21:48.684000] Allegro_X_Platinum_Layout
[14:21:48.684000] Allegro_Venture_PCB_Designer
[14:21:48.684000] PCB_design_studio
[14:21:48.684000] Venture_PCB_Schematic
[14:21:48.684000] Allegro_Venture_PCB_Designer2

\t (01:42:00)     Journal end - Tue Apr 28 14:21:48 2026
