A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/three_phase_inverter.brd!Tue Apr 28 11:23:58 2026!0.00!0.00!21000.00!17000.00!0.01!mils!THREE_PHASE_INVERTER!71.600000 mil!8!UP TO DATE!
S!D7!!!!!!!!!!!
S!IC1!!!!!!!!!!!
S!IC2!!!!!!!!!!!
S!IC3!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D10!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!D4!!!!!!!!!!!
S!D5!!!!!!!!!!!
S!D6!!!!!!!!!!!
S!D8!!!!!!!!!!!
S!D9!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!L2!!!!!!!!!!!
S!L3!!!!!!!!!!!
S!MOS1!!!!!!!!!!!
S!MOS2!!!!!!!!!!!
S!MOS3!!!!!!!!!!!
S!MOS4!!!!!!!!!!!
S!MOS5!!!!!!!!!!!
S!MOS6!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
