2026-04-27T15:29:15 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstchip.dat"
2026-04-27T15:29:15 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstxnet.dat"
2026-04-27T15:29:15 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstxprt.dat"
2026-04-27T15:29:15 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstdmlmodels.dat"
2026-04-27T16:20:41 ===> "./pstchip.dat"
2026-04-27T16:20:41 ===> "./pstxnet.dat"
2026-04-27T16:20:41 ===> "./pstxprt.dat"
2026-04-27T16:20:41 ===> "./pstdmlmodels.dat"
2026-04-27T16:23:22 ===> "./pstchip.dat"
2026-04-27T16:23:22 ===> "./pstxnet.dat"
2026-04-27T16:23:22 ===> "./pstxprt.dat"
2026-04-27T16:23:22 ===> "./pstdmlmodels.dat"
2026-04-27T16:28:28 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstchip.dat"
2026-04-27T16:28:28 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxnet.dat"
2026-04-27T16:28:28 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxprt.dat"
2026-04-27T16:28:28 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstdmlmodels.dat"
2026-04-27T16:40:26 ===> "./pstchip.dat"
2026-04-27T16:40:26 ===> "./pstxnet.dat"
2026-04-27T16:40:26 ===> "./pstxprt.dat"
2026-04-27T16:40:26 ===> "./pstdmlmodels.dat"
2026-04-27T16:42:38 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstchip.dat"
2026-04-27T16:42:38 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxnet.dat"
2026-04-27T16:42:38 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxprt.dat"
2026-04-27T16:42:38 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstdmlmodels.dat"
2026-04-27T16:42:51 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstchip.dat"
2026-04-27T16:42:51 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxnet.dat"
2026-04-27T16:42:51 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxprt.dat"
2026-04-27T16:42:51 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstdmlmodels.dat"
2026-04-27T16:43:08 ===> "./pstchip.dat"
2026-04-27T16:43:08 ===> "./pstxnet.dat"
2026-04-27T16:43:08 ===> "./pstxprt.dat"
2026-04-27T16:43:08 ===> "./pstdmlmodels.dat"
2026-04-27T16:57:40 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstchip.dat"
2026-04-27T16:57:40 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxnet.dat"
2026-04-27T16:57:40 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstxprt.dat"
2026-04-27T16:57:40 ===> "c:/users/bmp43/onedrive - university of bath/year 2 labs/synthesis/inverter/pcb/allegro/pstdmlmodels.dat"
2026-04-28T10:30:29 ===> "./pstchip.dat"
2026-04-28T10:30:29 ===> "./pstxnet.dat"
2026-04-28T10:30:29 ===> "./pstxprt.dat"
2026-04-28T10:30:29 ===> "./pstdmlmodels.dat"
2026-04-28T10:37:58 ===> "./pstchip.dat"
2026-04-28T10:37:58 ===> "./pstxnet.dat"
2026-04-28T10:37:58 ===> "./pstxprt.dat"
2026-04-28T10:37:58 ===> "./pstdmlmodels.dat"
2026-04-28T10:38:20 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstchip.dat"
2026-04-28T10:38:20 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstxnet.dat"
2026-04-28T10:38:20 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstxprt.dat"
2026-04-28T10:38:20 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstdmlmodels.dat"
2026-04-28T10:46:22 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstchip.dat"
2026-04-28T10:46:22 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstxnet.dat"
2026-04-28T10:46:22 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstxprt.dat"
2026-04-28T10:46:22 ===> "C:/Users/bmp43/OneDrive - University of Bath/year 2 labs/synthesis/inverter/PCB/allegro/pstdmlmodels.dat"
2026-04-28T11:24:00 ===> "./pstchip.dat"
2026-04-28T11:24:00 ===> "./pstxnet.dat"
2026-04-28T11:24:00 ===> "./pstxprt.dat"
2026-04-28T11:24:00 ===> "./pstdmlmodels.dat"
