FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Apr-28-2026 at 11:23:58}
primitive 'C_0805_470U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0805';
    VALUE='470u';
  end_body;
end_primitive;
primitive 'C_0805_159U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0805';
    VALUE='159u';
  end_body;
end_primitive;
primitive 'C_0805_100U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0805';
    VALUE='100u';
  end_body;
end_primitive;
primitive 'C_0805_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0805';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'D1N3879_0805_D1N3879';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N3879';
    JEDEC_TYPE='0805';
    VALUE='D1N3879';
  end_body;
end_primitive;
primitive '1N4099_DIOAD1036W78L470D235_1N4099';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='1N4099';
    JEDEC_TYPE='DIOAD1036W78L470D235';
    VALUE='1N4099';
  end_body;
end_primitive;
primitive 'IR2104S_TC2308_BMP43_IR2104S_IR2104S_TC2308_BMP43';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'SD':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'COM':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'LO':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HO':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'VB':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IR2104S_TC2308_BMP43';
    JEDEC_TYPE='IR2104S';
    VALUE='IR2104S_TC2308_BMP43';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='Jumper2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='Jumper3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'L_IND_SRP4020TA-R10Y_0.1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND_SRP4020TA-R10Y';
    VALUE='0.1';
  end_body;
end_primitive;
primitive 'MOSFET_TRANS_IRF3205S_MOSFET';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET';
    JEDEC_TYPE='TRANS_IRF3205S';
    VALUE='MOSFET';
  end_body;
end_primitive;
primitive 'R_0805_0.1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='0.1';
  end_body;
end_primitive;
primitive 'R_0805_10';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='10';
  end_body;
end_primitive;
primitive 'R_0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'NANO-ESP32-ENTRY_MODULE_NANO-ESP32-ENTRY_NANO-ESP32-ENTRY';
  pin
    'D13/GPIO48':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3V3':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'B0/GPIO46':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D17/A0/GPIO1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D18/A1/GPIO2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D19/A2/GPIO3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D20/A3/GPIO4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D21/A4/GPIO11':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D22/A5/GPIO12':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D23/A6/GPIO13':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D24/A7/GPIO14':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VUSB':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'B1/GPIO0':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'D1/TX0/GPIO43':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D0/RX0/GPIO44':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\E\S\E\T\':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'GND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'D2/GPIO5':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D3/GPIO6':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D4/GPIO7':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D5/GPIO8':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D6/GPIO9':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D7/GPIO10':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D8/GPIO17':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D9/GPIO18':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D10/GPIO21':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D11/GPIO38':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D12/GPIO47':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NANO-ESP32-ENTRY';
    JEDEC_TYPE='MODULE_NANO-ESP32-ENTRY';
    VALUE='NANO-ESP32-ENTRY';
  end_body;
end_primitive;
END.