FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Apr-28-2026 at 11:23:58 }
NET_NAME
'VCTRL1'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):VCTRL1':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):vctrl1';
NODE_NAME	IC1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U1 16
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D1/TX0/GPIO43':;
NET_NAME
'N06055'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N06055':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n06055';
NODE_NAME	D8 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS6022@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 8
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VB':;
NODE_NAME	C6 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS6297@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HO1'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):HO1':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):ho1';
NODE_NAME	MOS1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS344@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC1 7
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'HO':;
NET_NAME
'LO1'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):LO1':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):lo1';
NODE_NAME	MOS2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS358@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC1 5
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'LO':;
NET_NAME
'VUSB'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):VUSB':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):vusb';
NODE_NAME	U1 12
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'VUSB':;
NET_NAME
'3V3'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):\3v3\';
NODE_NAME	U1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 '3V3':;
NET_NAME
'MOS1'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):MOS1':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):mos1';
NODE_NAME	MOS1 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS344@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1011@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1093@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 6
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	C6 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS6297@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MOS2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS358@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N08033'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N08033':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n08033';
NODE_NAME	D9 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8011@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8135@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 8
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VB':;
NET_NAME
'N08530'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N08530':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n08530';
NODE_NAME	D10 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8508@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8632@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 8
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VB':;
NET_NAME
'VCTRL2'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):VCTRL2':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):vctrl2';
NODE_NAME	U1 23
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D20/A3/GPIO4':;
NODE_NAME	IC2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'VCTRL3'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):VCTRL3':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):vctrl3';
NODE_NAME	U1 29
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D11/GPIO38':;
NODE_NAME	IC3 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'HO2'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):HO2':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):ho2';
NODE_NAME	MOS3 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS372@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC2 7
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'HO':;
NET_NAME
'MOS2'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):MOS2':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):mos2';
NODE_NAME	MOS3 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS372@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1109@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1027@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8135@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 6
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	MOS4 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS386@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'D':;
NET_NAME
'LO2'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):LO2':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):lo2';
NODE_NAME	MOS4 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS386@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC2 5
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'LO':;
NET_NAME
'HO3'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):HO3':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):ho3';
NODE_NAME	MOS5 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS426@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC3 7
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'HO':;
NET_NAME
'N00627'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N00627':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n00627';
NODE_NAME	J1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3645@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MOS1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS344@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'D':;
NODE_NAME	MOS3 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS372@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D5 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS595@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MOS5 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS426@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS531@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS563@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS310@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3389@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS2850@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MOS3'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):MOS3':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):mos3';
NODE_NAME	MOS5 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS426@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	MOS6 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS440@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C4 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1043@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1125@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8632@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 6
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VS':;
NET_NAME
'LO3'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):LO3':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):lo3';
NODE_NAME	MOS6 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS440@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC3 5
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'LO':;
NET_NAME
'N00706'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N00706':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n00706';
NODE_NAME	D6 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS611@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS595@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00752'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N00752':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n00752';
NODE_NAME	D2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS547@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS531@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00803'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N00803':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n00803';
NODE_NAME	D4 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS579@DIODE.D1N3879.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS563@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01230'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01230':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01230';
NODE_NAME	C2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1011@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1027@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1043@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01248'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01248':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01248';
NODE_NAME	L1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1150@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1093@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01291'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01291':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01291';
NODE_NAME	L2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1166@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1109@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01437'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01437':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01437';
NODE_NAME	L3 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1182@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1125@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01285'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01285':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01285';
NODE_NAME	J2 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3898@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1166@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1517@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01242'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01242':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01242';
NODE_NAME	R4 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1501@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1150@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3898@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N01722'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N01722':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n01722';
NODE_NAME	L3 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1182@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1533@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3898@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):vin';
NODE_NAME	U1 15
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	D7 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS2825@DIODE.1N4099.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3389@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS6022@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC1 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'SD':;
NODE_NAME	D9 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8011@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC2 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'SD':;
NODE_NAME	D10 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8508@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC3 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'SD':;
NET_NAME
'0'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):\0\';
NODE_NAME	R5 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1517@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS2850@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 4
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8043@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	R6 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1533@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS2825@DIODE.1N4099.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 19
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	U1 14
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	IC1 4
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS5083@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	R4 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS1501@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 4
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS8540@LIBRARY2.IR2104S_TC2308_BMP43.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N00658'
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):N00658':
 C_SIGNAL='@three_phase_inverter.schematic1(sch_1):n00658';
NODE_NAME	MOS2 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS358@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	MOS4 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS386@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	MOS6 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS440@LIBRARY1.MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D6 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS611@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS547@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS579@DIODE.D1N3879.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS310@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS3645@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D13/GPIO48':;
NODE_NAME	U1 3
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'B0/GPIO46':;
NODE_NAME	U1 4
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D17/A0/GPIO1':;
NODE_NAME	U1 5
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D18/A1/GPIO2':;
NODE_NAME	U1 6
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D19/A2/GPIO3':;
NODE_NAME	U1 8
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D21/A4/GPIO11':;
NODE_NAME	U1 9
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D22/A5/GPIO12':;
NODE_NAME	U1 10
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D23/A6/GPIO13':;
NODE_NAME	U1 11
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D24/A7/GPIO14':;
NODE_NAME	U1 13
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'B1/GPIO0':;
NODE_NAME	U1 17
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D0/RX0/GPIO44':;
NODE_NAME	U1 18
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	U1 20
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D2/GPIO5':;
NODE_NAME	U1 21
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D3/GPIO6':;
NODE_NAME	U1 22
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D4/GPIO7':;
NODE_NAME	U1 7
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D5/GPIO8':;
NODE_NAME	U1 24
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D6/GPIO9':;
NODE_NAME	U1 25
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D7/GPIO10':;
NODE_NAME	U1 26
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D8/GPIO17':;
NODE_NAME	U1 27
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D9/GPIO18':;
NODE_NAME	U1 28
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D10/GPIO21':;
NODE_NAME	U1 30
 '@THREE_PHASE_INVERTER.SCHEMATIC1(SCH_1):INS82@NANO-ESP32-ENTRY.NANO-ESP32-ENTRY.NORMAL(CHIPS)':
 'D12/GPIO47':;
END.
